         { xact: (1,1,0) Myinitvu /* Aufgrund der Array-Attribute der Class */
                                  /* und der variablen SIMLAENGE: eigene    */
                                  /* Initialisierungsfunktion               */
        /* mess: */               
                                  /* Die Newinivu-Action kann NICHT als xact*/
                                  /* ausgefuehrt werden, da bei der Re-ini- */
                                  /* tialisierung in der func Fini() die    */
                                  /* nicht wieder ausgefuehrt werden !!     */
            act: 1 Newinivu PlanVU
                 2 PlanVU
                 3 PlanVU          
                 4 PlanVU
                 5 PlanVU
                 6 PlanVU          
                 7 PlanVU
                 8 PlanVU
                 9 PlanVU          
                10 PlanVU
                                                                              
        /*  val: */           
         },
         { xact: (1,1,0) Myinitvu /* Aufgrund der Array-Attribute der Class */
                                  /* und der variablen SIMLAENGE: eigene    */
                                  /* Initialisierungsfunktion               */
        /* mess: */               
                                  /* Die Newinivu-Action kann NICHT als xact*/
                                  /* ausgefuehrt werden, da bei der Re-ini- */
                                  /* tialisierung in der func Fini() die    */
                                  /* nicht wieder ausgefuehrt werden !!     */
            act: 1 Newinivu PlanVU
                 2 PlanVU
                 3 PlanVU          
                 4 PlanVU
                 5 PlanVU
                 6 PlanVU          
                 7 PlanVU
                 8 PlanVU
                 9 PlanVU          
                10 PlanVU
                 
        /*  val: */           
         },
         { xact: (1,1,0) Myinitvu /* Aufgrund der Array-Attribute der Class */
                                  /* und der variablen SIMLAENGE: eigene    */
                                  /* Initialisierungsfunktion               */
        /* mess: */               
                                  /* Die Newinivu-Action kann NICHT als xact*/
                                  /* ausgefuehrt werden, da bei der Re-ini- */
                                  /* tialisierung in der func Fini() die    */
                                  /* nicht wieder ausgefuehrt werden !!     */
            act: 1 Newinivu PlanVU
                 2 PlanVU
                 3 PlanVU          
                 4 PlanVU
                 5 PlanVU
                 6 PlanVU          
                 7 PlanVU
                 8 PlanVU
                 9 PlanVU          
                10 PlanVU
                 
        /*  val: */           
        },
        { xact: (1,1,0) Myinitvu /* Aufgrund der Array-Attribute der Class */
                                  /* und der variablen SIMLAENGE: eigene    */
                                  /* Initialisierungsfunktion               */
        /* mess: */               
                                  /* Die Newinivu-Action kann NICHT als xact*/
                                  /* ausgefuehrt werden, da bei der Re-ini- */
                                  /* tialisierung in der func Fini() die    */
                                  /* nicht wieder ausgefuehrt werden !!     */
            act: 1 Newinivu PlanVU
                 2 PlanVU
                 3 PlanVU          
                 4 PlanVU
                 5 PlanVU
                 6 PlanVU          
                 7 PlanVU
                 8 PlanVU
                 9 PlanVU          
                10 PlanVU
                                                                              
        /*  val: */           
         },
         { xact: (1,1,0) Myinitvu /* Aufgrund der Array-Attribute der Class */
                                  /* und der variablen SIMLAENGE: eigene    */
                                  /* Initialisierungsfunktion               */
        /* mess: */               
                                  /* Die Newinivu-Action kann NICHT als xact*/
                                  /* ausgefuehrt werden, da bei der Re-ini- */
                                  /* tialisierung in der func Fini() die    */
                                  /* nicht wieder ausgefuehrt werden !!     */
            act: 1 Newinivu PlanVU
                 2 PlanVU
                 3 PlanVU          
                 4 PlanVU
                 5 PlanVU
                 6 PlanVU          
                 7 PlanVU
                 8 PlanVU
                 9 PlanVU          
                10 PlanVU
                 
        /*  val: */           
         },
         { xact: (1,1,0) Myinitvu /* Aufgrund der Array-Attribute der Class */
                                  /* und der variablen SIMLAENGE: eigene    */
                                  /* Initialisierungsfunktion               */
        /* mess: */               
                                  /* Die Newinivu-Action kann NICHT als xact*/
                                  /* ausgefuehrt werden, da bei der Re-ini- */
                                  /* tialisierung in der func Fini() die    */
                                  /* nicht wieder ausgefuehrt werden !!     */
            act: 1 Newinivu PlanVU
                 2 PlanVU
                 3 PlanVU          
                 4 PlanVU
                 5 PlanVU
                 6 PlanVU          
                 7 PlanVU
                 8 PlanVU
                 9 PlanVU          
                10 PlanVU
                 
        /*  val: */           
        },         { xact: (1,1,0) Myinitvu /* Aufgrund der Array-Attribute der Class */
                                  /* und der variablen SIMLAENGE: eigene    */
                                  /* Initialisierungsfunktion               */
        /* mess: */               
                                  /* Die Newinivu-Action kann NICHT als xact*/
                                  /* ausgefuehrt werden, da bei der Re-ini- */
                                  /* tialisierung in der func Fini() die    */
                                  /* nicht wieder ausgefuehrt werden !!     */
            act: 1 Newinivu PlanVU
                 2 PlanVU
                 3 PlanVU          
                 4 PlanVU
                 5 PlanVU
                 6 PlanVU          
                 7 PlanVU
                 8 PlanVU
                 9 PlanVU          
                10 PlanVU
                                                                              
        /*  val: */           
         },
         { xact: (1,1,0) Myinitvu /* Aufgrund der Array-Attribute der Class */
                                  /* und der variablen SIMLAENGE: eigene    */
                                  /* Initialisierungsfunktion               */
        /* mess: */               
                                  /* Die Newinivu-Action kann NICHT als xact*/
                                  /* ausgefuehrt werden, da bei der Re-ini- */
                                  /* tialisierung in der func Fini() die    */
                                  /* nicht wieder ausgefuehrt werden !!     */
            act: 1 Newinivu PlanVU
                 2 PlanVU
                 3 PlanVU          
                 4 PlanVU
                 5 PlanVU
                 6 PlanVU          
                 7 PlanVU
                 8 PlanVU
                 9 PlanVU          
                10 PlanVU
                 
        /*  val: */           
         },
         { xact: (1,1,0) Myinitvu /* Aufgrund der Array-Attribute der Class */
                                  /* und der variablen SIMLAENGE: eigene    */
                                  /* Initialisierungsfunktion               */
        /* mess: */               
                                  /* Die Newinivu-Action kann NICHT als xact*/
                                  /* ausgefuehrt werden, da bei der Re-ini- */
                                  /* tialisierung in der func Fini() die    */
                                  /* nicht wieder ausgefuehrt werden !!     */
            act: 1 Newinivu PlanVU
                 2 PlanVU
                 3 PlanVU          
                 4 PlanVU
                 5 PlanVU
                 6 PlanVU          
                 7 PlanVU
                 8 PlanVU
                 9 PlanVU          
                10 PlanVU
                 
        /*  val: */           
        },
        { xact: (1,1,0) Myinitvu /* Aufgrund der Array-Attribute der Class */
                                  /* und der variablen SIMLAENGE: eigene    */
                                  /* Initialisierungsfunktion               */
        /* mess: */               
                                  /* Die Newinivu-Action kann NICHT als xact*/
                                  /* ausgefuehrt werden, da bei der Re-ini- */
                                  /* tialisierung in der func Fini() die    */
                                  /* nicht wieder ausgefuehrt werden !!     */
            act: 1 Newinivu PlanVU
                 2 PlanVU
                 3 PlanVU          
                 4 PlanVU
                 5 PlanVU
                 6 PlanVU          
                 7 PlanVU
                 8 PlanVU
                 9 PlanVU          
                10 PlanVU
                                                                              
        /*  val: */           
         },
         { xact: (1,1,0) Myinitvu /* Aufgrund der Array-Attribute der Class */
                                  /* und der variablen SIMLAENGE: eigene    */
                                  /* Initialisierungsfunktion               */
        /* mess: */               
                                  /* Die Newinivu-Action kann NICHT als xact*/
                                  /* ausgefuehrt werden, da bei der Re-ini- */
                                  /* tialisierung in der func Fini() die    */
                                  /* nicht wieder ausgefuehrt werden !!     */
            act: 1 Newinivu PlanVU
                 2 PlanVU
                 3 PlanVU          
                 4 PlanVU
                 5 PlanVU
                 6 PlanVU          
                 7 PlanVU
                 8 PlanVU
                 9 PlanVU          
                10 PlanVU
                 
        /*  val: */           
         },
         { xact: (1,1,0) Myinitvu /* Aufgrund der Array-Attribute der Class */
                                  /* und der variablen SIMLAENGE: eigene    */
                                  /* Initialisierungsfunktion               */
        /* mess: */               
                                  /* Die Newinivu-Action kann NICHT als xact*/
                                  /* ausgefuehrt werden, da bei der Re-ini- */
                                  /* tialisierung in der func Fini() die    */
                                  /* nicht wieder ausgefuehrt werden !!     */
            act: 1 Newinivu PlanVU
                 2 PlanVU
                 3 PlanVU          
                 4 PlanVU
                 5 PlanVU
                 6 PlanVU          
                 7 PlanVU
                 8 PlanVU
                 9 PlanVU          
                10 PlanVU
                 
        /*  val: */           
        },
        { xact: (1,1,0) Myinitvu /* Aufgrund der Array-Attribute der Class */
                                  /* und der variablen SIMLAENGE: eigene    */
                                  /* Initialisierungsfunktion               */
        /* mess: */               
                                  /* Die Newinivu-Action kann NICHT als xact*/
                                  /* ausgefuehrt werden, da bei der Re-ini- */
                                  /* tialisierung in der func Fini() die    */
                                  /* nicht wieder ausgefuehrt werden !!     */
            act: 1 Newinivu PlanVU
                 2 PlanVU
                 3 PlanVU          
                 4 PlanVU
                 5 PlanVU
                 6 PlanVU          
                 7 PlanVU
                 8 PlanVU
                 9 PlanVU          
                10 PlanVU
                                                                              
        /*  val: */           
         },
         { xact: (1,1,0) Myinitvu /* Aufgrund der Array-Attribute der Class */
                                  /* und der variablen SIMLAENGE: eigene    */
                                  /* Initialisierungsfunktion               */
        /* mess: */               
                                  /* Die Newinivu-Action kann NICHT als xact*/
                                  /* ausgefuehrt werden, da bei der Re-ini- */
                                  /* tialisierung in der func Fini() die    */
                                  /* nicht wieder ausgefuehrt werden !!     */
            act: 1 Newinivu PlanVU
                 2 PlanVU
                 3 PlanVU          
                 4 PlanVU
                 5 PlanVU
                 6 PlanVU          
                 7 PlanVU
                 8 PlanVU
                 9 PlanVU          
                10 PlanVU
                 
        /*  val: */           
         },
         { xact: (1,1,0) Myinitvu /* Aufgrund der Array-Attribute der Class */
                                  /* und der variablen SIMLAENGE: eigene    */
                                  /* Initialisierungsfunktion               */
        /* mess: */               
                                  /* Die Newinivu-Action kann NICHT als xact*/
                                  /* ausgefuehrt werden, da bei der Re-ini- */
                                  /* tialisierung in der func Fini() die    */
                                  /* nicht wieder ausgefuehrt werden !!     */
            act: 1 Newinivu PlanVU
                 2 PlanVU
                 3 PlanVU          
                 4 PlanVU
                 5 PlanVU
                 6 PlanVU          
                 7 PlanVU
                 8 PlanVU
                 9 PlanVU          
                10 PlanVU
                 
        /*  val: */           
        },
        { xact: (1,1,0) Myinitvu /* Aufgrund der Array-Attribute der Class */
                                  /* und der variablen SIMLAENGE: eigene    */
                                  /* Initialisierungsfunktion               */
        /* mess: */               
                                  /* Die Newinivu-Action kann NICHT als xact*/
                                  /* ausgefuehrt werden, da bei der Re-ini- */
                                  /* tialisierung in der func Fini() die    */
                                  /* nicht wieder ausgefuehrt werden !!     */
            act: 1 Newinivu PlanVU
                 2 PlanVU
                 3 PlanVU          
                 4 PlanVU
                 5 PlanVU
                 6 PlanVU          
                 7 PlanVU
                 8 PlanVU
                 9 PlanVU          
                10 PlanVU
                                                                              
        /*  val: */           
         },
         { xact: (1,1,0) Myinitvu /* Aufgrund der Array-Attribute der Class */
                                  /* und der variablen SIMLAENGE: eigene    */
                                  /* Initialisierungsfunktion               */
        /* mess: */               
                                  /* Die Newinivu-Action kann NICHT als xact*/
                                  /* ausgefuehrt werden, da bei der Re-ini- */
                                  /* tialisierung in der func Fini() die    */
                                  /* nicht wieder ausgefuehrt werden !!     */
            act: 1 Newinivu PlanVU
                 2 PlanVU
                 3 PlanVU          
                 4 PlanVU
                 5 PlanVU
                 6 PlanVU          
                 7 PlanVU
                 8 PlanVU
                 9 PlanVU          
                10 PlanVU
                 
        /*  val: */           
         },
         { xact: (1,1,0) Myinitvu /* Aufgrund der Array-Attribute der Class */
                                  /* und der variablen SIMLAENGE: eigene    */
                                  /* Initialisierungsfunktion               */
        /* mess: */               
                                  /* Die Newinivu-Action kann NICHT als xact*/
                                  /* ausgefuehrt werden, da bei der Re-ini- */
                                  /* tialisierung in der func Fini() die    */
                                  /* nicht wieder ausgefuehrt werden !!     */
            act: 1 Newinivu PlanVU
                 2 PlanVU
                 3 PlanVU          
                 4 PlanVU
                 5 PlanVU
                 6 PlanVU          
                 7 PlanVU
                 8 PlanVU
                 9 PlanVU          
                10 PlanVU
                 
        /*  val: */           
        },
         { xact: (1,1,0) Myinitvu /* Aufgrund der Array-Attribute der Class */
                                  /* und der variablen SIMLAENGE: eigene    */
                                  /* Initialisierungsfunktion               */
        /* mess: */               
                                  /* Die Newinivu-Action kann NICHT als xact*/
                                  /* ausgefuehrt werden, da bei der Re-ini- */
                                  /* tialisierung in der func Fini() die    */
                                  /* nicht wieder ausgefuehrt werden !!     */
            act: 1 Newinivu PlanVU
                 2 PlanVU
                 3 PlanVU          
                 4 PlanVU
                 5 PlanVU
                 6 PlanVU          
                 7 PlanVU
                 8 PlanVU
                 9 PlanVU          
                10 PlanVU
                                                                              
        /*  val: */           
         },
         { xact: (1,1,0) Myinitvu /* Aufgrund der Array-Attribute der Class */
                                  /* und der variablen SIMLAENGE: eigene    */
                                  /* Initialisierungsfunktion               */
        /* mess: */               
                                  /* Die Newinivu-Action kann NICHT als xact*/
                                  /* ausgefuehrt werden, da bei der Re-ini- */
                                  /* tialisierung in der func Fini() die    */
                                  /* nicht wieder ausgefuehrt werden !!     */
            act: 1 Newinivu PlanVU
                 2 PlanVU
                 3 PlanVU          
                 4 PlanVU
                 5 PlanVU
                 6 PlanVU          
                 7 PlanVU
                 8 PlanVU
                 9 PlanVU          
                10 PlanVU
                 
        /*  val: */           
         },
         { xact: (1,1,0) Myinitvu /* Aufgrund der Array-Attribute der Class */
                                  /* und der variablen SIMLAENGE: eigene    */
                                  /* Initialisierungsfunktion               */
        /* mess: */               
                                  /* Die Newinivu-Action kann NICHT als xact*/
                                  /* ausgefuehrt werden, da bei der Re-ini- */
                                  /* tialisierung in der func Fini() die    */
                                  /* nicht wieder ausgefuehrt werden !!     */
            act: 1 Newinivu PlanVU
                 2 PlanVU
                 3 PlanVU          
                 4 PlanVU
                 5 PlanVU
                 6 PlanVU          
                 7 PlanVU
                 8 PlanVU
                 9 PlanVU          
                10 PlanVU
                 
        /*  val: */           
        },
        { xact: (1,1,0) Myinitvu /* Aufgrund der Array-Attribute der Class */
                                  /* und der variablen SIMLAENGE: eigene    */
                                  /* Initialisierungsfunktion               */
        /* mess: */               
                                  /* Die Newinivu-Action kann NICHT als xact*/
                                  /* ausgefuehrt werden, da bei der Re-ini- */
                                  /* tialisierung in der func Fini() die    */
                                  /* nicht wieder ausgefuehrt werden !!     */
            act: 1 Newinivu PlanVU
                 2 PlanVU
                 3 PlanVU          
                 4 PlanVU
                 5 PlanVU
                 6 PlanVU          
                 7 PlanVU
                 8 PlanVU
                 9 PlanVU          
                10 PlanVU
                                                                              
        /*  val: */           
         },
         { xact: (1,1,0) Myinitvu /* Aufgrund der Array-Attribute der Class */
                                  /* und der variablen SIMLAENGE: eigene    */
                                  /* Initialisierungsfunktion               */
        /* mess: */               
                                  /* Die Newinivu-Action kann NICHT als xact*/
                                  /* ausgefuehrt werden, da bei der Re-ini- */
                                  /* tialisierung in der func Fini() die    */
                                  /* nicht wieder ausgefuehrt werden !!     */
            act: 1 Newinivu PlanVU
                 2 PlanVU
                 3 PlanVU          
                 4 PlanVU
                 5 PlanVU
                 6 PlanVU          
                 7 PlanVU
                 8 PlanVU
                 9 PlanVU          
                10 PlanVU
                 
        /*  val: */           
         },
         { xact: (1,1,0) Myinitvu /* Aufgrund der Array-Attribute der Class */
                                  /* und der variablen SIMLAENGE: eigene    */
                                  /* Initialisierungsfunktion               */
        /* mess: */               
                                  /* Die Newinivu-Action kann NICHT als xact*/
                                  /* ausgefuehrt werden, da bei der Re-ini- */
                                  /* tialisierung in der func Fini() die    */
                                  /* nicht wieder ausgefuehrt werden !!     */
            act: 1 Newinivu PlanVU
                 2 PlanVU
                 3 PlanVU          
                 4 PlanVU
                 5 PlanVU
                 6 PlanVU          
                 7 PlanVU
                 8 PlanVU
                 9 PlanVU          
                10 PlanVU
                 
        /*  val: */           
        },
         { xact: (1,1,0) Myinitvu /* Aufgrund der Array-Attribute der Class */
                                  /* und der variablen SIMLAENGE: eigene    */
                                  /* Initialisierungsfunktion               */
        /* mess: */               
                                  /* Die Newinivu-Action kann NICHT als xact*/
                                  /* ausgefuehrt werden, da bei der Re-ini- */
                                  /* tialisierung in der func Fini() die    */
                                  /* nicht wieder ausgefuehrt werden !!     */
            act: 1 Newinivu PlanVU
                 2 PlanVU
                 3 PlanVU          
                 4 PlanVU
                 5 PlanVU
                 6 PlanVU          
                 7 PlanVU
                 8 PlanVU
                 9 PlanVU          
                10 PlanVU
                 
        /*  val: */           
        };     